<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando HTML e CSS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="apresentacao container">
        <div class="container__caixa">
            <h1 class="apresentacao__titulo">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
            <img class="apresentacao__imagem" src="assets/Combo.png" alt="Alura">
            <a class="apresentacao__link" href="#">Assine por 12x de R$ 120.00 </a>
            <a class="apresentacao__link botao__secundario" href="#">Assinar Somente Alura+ Plus</a>
            <p class="apresentacao__texto">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
        </div>
    </section>

    <section class="apresentacao secundario">
        <img src="assets/Plataformas.png" alt="" class="container__image">
        <div class="container__agupamento">
            <h2 class="container__agrupamento__subtitulo">Assista do seu jeito</h2>
            <p class="container__agrupamento__texto">Aproveite a tela grande TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleçao não para de crescer.</p>
        </div>
    </section>

    <section class="apresentacao secundario">
        <div class="container__agupamento">
            <p class="container__agrupamento__texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto officiis deserunt, ab laborum in nisi reiciendis ullam animi dolorem est sunt numquam ducimus nostrum perferendis minus voluptates commodi dicta? Eaque!</p>
            <a class="apresentacao__link secundario__botao" href="#">Assinar Combo+ </a>
        </div>
        <img src="assets/Telas.png" alt="" class="container__image">
    </section>

    <section class="apresentacao secundario">
        <img src="assets/Notebook.png" alt="" class="container__image">
        <div class="container__agupamento">
            <h2 class="container__agrupamento__subtitulo">Baixe seus cursos</h2>
            <p class="container__agrupamento__texto">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com você, até mesmo sem internet.</p>
        </div>
    </section>

    <section class="dispositivos">
        <h2 class="dispositivos__subtitulo">Disponivel nos seus dispositovos favoritos</h2>
        <ul class="dispositivos__lista">
            <li>
                <img src="assets/tv.png" alt="" class="dispositivos__lista__imagem">
                <h3 class="lista__item">TV</h3>
            </li>
            <li>
                <img src="assets/computador.png" alt="" class="dispositivos__lista__imagem">
                <h3 class="lista__item">Computadores</h3>
            </li>
            <li>
                <img src="assets/celular.png" alt="" class="dispositivos__lista__imagem">
                <h3 class="lista__item">Celular</h3>
            </li>
        </ul>
    </section>

    <footer class="rodape">
        <img src="assets/Logo.png" alt="" class="rodape__logo">
        <ul class="rodape__lista">
            <li class="lista__Link"> <a href="">Idioma</a></li>
            <li class="lista__Link"> <a href="">Dispositivos Compativeis</a></li>
            <li class="lista__Link"> <a href="">Contrato de assinatura</a></li>
            <li class="lista__Link"> <a href="">Politica de privacidade</a></li>
        </ul>

        <p class="rodape__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quibusdam quam sint maiores molestias illum sed t.</p>
        <p class="rodape__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quibusdam quam sint maiores molestias illum sed at, adipisci voluptatem corporis, neque nihil repellendus. Similique, quas deleniti iusto atque doloribus est.</p>
        
    </footer>
    
</body>
</html>